################################################
#
# General configuration
#
# debug: Debug levels [0..3]
# map-request-retries: Additional Map-Requests to send per map cache miss
# log-file: Specifies log file used in daemon mode. If it is not specified,
#   messages are written in syslog file

debug                  = 0
map-request-retries    = 2
log-file               = /var/log/oor.log

# Define the type of LISP device LISPmob will operate as
#
# operating-mode can be any of:
# xTR, RTR, MN, MS
#
operating-mode         = MR


control-iface = eth0

